def install_dependencies = {
    sh 'pip install pipenv'
    sh 'pipenv install --dev --deploy'
}
def run_tests = {
    sh 'pipenv run python -m pytest'
}
def build_docs = {
    sh 'pipenv run sphinx-build -Wab html docs docs/_build/html/'
    archiveArtifacts artifacts: 'docs/_build/html/', onlyIfSuccessful: true
}
pipeline {
    agent none
    stages {
        stage("Tests") {
            parallel {
                stage("python3.5") {
                    agent {
                        docker "python:3.5"
                    }
                    steps {
                        script {install_dependencies()}
                        script {run_tests()}
                    }
                }
                stage("python3.6") {
                    agent {
                        docker "python:3.6"
                    }
                    steps {
                        script {install_dependencies()}
                        script {run_tests()}
                        deleteDir()
                    }
                }
                stage("python3.7") {
                    agent {
                        docker "python:3.7"
                    }
                    steps {
                        script {install_dependencies()}
                        script {run_tests()}
                        deleteDir()
                    }
                }
            }
        }
        stage("docs") {
            agent {
                docker "python:3.5"
            }
            steps {
                script {install_dependencies()}
                script {build_docs()}
                deleteDir()
            }
        }
    }
}
